version: '2'
services:
    q1-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/q1/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=q1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
